# dagger_coroutine_example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onebyte/tagmoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onebyte/tagmoo/application/: MyApplication.kt
app/src/main/java/com/onebyte/tagmoo/di/component/: AppComponent.kt
app/src/main/java/com/onebyte/tagmoo/di/module/: ActivitiesModule.kt  AppModule.kt  NetworkRequestModule.kt  NetworkServiceModule.kt  RepositoriesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/onebyte/tagmoo/services/dataModels/errorModel/: Status.kt
app/src/main/java/com/onebyte/tagmoo/services/dataModels/uploadPictureModels/: UploadPictureBody.kt  UploadPictureResponse.kt
app/src/main/java/com/onebyte/tagmoo/services/networkServices/: NetworkService.kt
app/src/main/java/com/onebyte/tagmoo/services/repositories/: Repository.kt
app/src/main/java/com/onebyte/tagmoo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/onebyte/tagmoo/ui/cameraView/: CameraActivity.kt  CameraViewModel.kt  LuminosityAnalyzer.kt
app/src/main/java/com/onebyte/tagmoo/ui/takePictureView/: TakePictureActivity.kt  TakePictureViewModel.kt
app/src/main/java/com/onebyte/tagmoo/utils/: Constants.kt  CustomPopups.kt  Extenstion.kt  ImageLoadAdapter.java  PrefManager.kt  ProgressHUD.java  Validation.kt
app/src/main/java/com/onebyte/tagmoo/viewModelFactory/: ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: color_bottom_navigation_selected_unselected.xml
app/src/main/res/drawable/: bg_coloraccent_circle.xml  bg_coloraccent_radius_10dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_take_picture.xml  layout_alert_puopup.xml  progress_hud.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: anim.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/onebyte/tagmoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
