// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        fragmentVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        recyclerViewVersion = '1.2.0-alpha01'
        glideVersion = '4.10.0'
        materialVersion = '1.0.0'
        gsonVersion = '2.8.2'
        coroutinesVersion = "1.1.1"
        dagger2Version = '2.25.2'
        retrofit_version = "2.0.2"
        validationVersion = "2.0.0"
        aviVersion = '2.1.3'
        preferenceVersion = '1.1.0'
        cameraXVersion = '1.0.0-alpha06'
        okhttpVersion = '4.2.1'
        rxAdapterVersion = '2.6.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
